VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1idWxsZG9nLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_tqWY9ZAP4EOF@ep-fragrant-shadow-a50smzyn-pooler.us-east-2.aws.neon.tech/tuv_store_db?sslmode=require

VITE_FIREBASE_API_KEY=AIzaSyCkt6l96wr2EtQUDhuWQm8Fk_ZBoXFGMHQ