VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1idWxsZG9nLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_tqWY9ZAP4EOF@ep-fragrant-shadow-a50smzyn-pooler.us-east-2.aws.neon.tech/tuv_store_db?sslmode=require

VITE_FIREBASE_API_KEY=AIzaSyCkt6l96wr2EtQUDhuWQm8Fk_ZBoXFGMHQ

VITE_CLOUDINARY_CLOUD_NAME=dgpxb7k1v

VITE_CLOUDINARY_UPLOAD_PRESET=tuv_store

VITE_CLOUDINARY_API_KEY=958281843674836

VITE_CLOUDINARY_API_SECRET=6-b4yZghOlhntk7kp1OGgLBK4dE

VITE_CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dgpxb7k1v

VITE_SENDBIRD_APP_ID=98D42E3B-BEFC-4A2A-9736-482E7DCB5785

VITE_SENDBIRD_API_TOKEN=89154ab3a8c6842310627776337208b511707008